.app {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  height: 100vh;
}

.app--panel-header {
  margin: 0.5rem;
  font-size: 1.5rem;
  font-family: 'Roboto-Thin';
}

.categories-panel {
  grid-column-end: span 4;
  border-right: 1px solid var(--border-gray);
  height: 100%;
}

.category {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: default;
  user-select: none;
}

.category--label {
  color: var(--gray-800);
}

.category--icon {
  color: var(--gray-600);
}

.category:first-child {
  border-top: 1px solid var(--border-gray);
  border-bottom: 1px solid var(--border-gray);
}

.category:not(:first-child) {
  border-bottom: 1px solid var(--border-gray);
}

.files-panel {
  grid-column-end: span 5;
  border-right: 1px solid var(--border-gray);
  height: 100%;
}

.file-panel {
  grid-column-end: span 7;
  height: 100%;
}
